# Enter-Biomodule-BLE-Android-SDK

./: .gitignore  Ble_Detail_API.md  Ble详细API说明.md  README-HandbandBle详细API说明.md  README-TagBle详细API说明.md  README.md  README_EN.md  TagBle详细API说明.md  build.gradle  build.gradle.kts  entertech.jks  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
ble/: .gitignore  README.md  README_EN.md  build.gradle  nexus-push.gradle  proguard-rules.pro  push.gradle
ble/src/androidTest/java/cn/entertech/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/cn/entertech/ble/: BaseBleConnectManager.kt  BaseBluetoothService.kt  BiomoduleBleManager.kt  BluetoothConnectBuilder.kt  ConnectionBleStrategy.kt  ContactState.kt  FastBleManager.kt  FlowtimeBleManager.kt  RxBleManager.kt
ble/src/main/java/cn/entertech/ble/device/: BrainTagManager.kt
ble/src/main/java/cn/entertech/ble/fix/: BaseFirmwareFixStrategy.kt  Firmware0FixHelper.kt  Firmware128FixHelper.kt  Firmware255FixHelper.kt  IFixTriggerCallback.kt
ble/src/main/java/cn/entertech/ble/log/: BleLogUtil.kt
ble/src/main/java/cn/entertech/ble/multiple/: MultipleBiomoduleBleManager.kt  MultipleRxBleManager.kt
ble/src/main/java/cn/entertech/ble/single/: BiomoduleBleManager.kt  RxBleManager.kt
ble/src/main/java/cn/entertech/ble/ui/: DeviceUIConfig.kt
ble/src/main/java/cn/entertech/ble/uid/: BleUUIDConstants.kt
ble/src/main/java/cn/entertech/ble/util/: BatteryUtil.kt  BleUUID.kt  BleUtil.java  ByteArrayBean.java  CharUtil.java  ConvertUtil.kt  HandShakeHelper.kt
ble/src/main/java/cn/entertech/ble/utils/: BatteryUtil.kt  BleLogUtil.kt  BleUUID.kt  BleUtil.java  ByteArrayBean.java  CharUtil.java  ColorUtil.kt  Constant.kt  ConvertUtil.kt  FilePath.java  FileUtils.java  FirmwareFixHelper.kt  HandShakeHelper.kt  LogBean.kt  NetworkState.java  PermissionUtil.kt  SettingManager.java
ble/src/main/res/drawable/: shape_button.xml  shape_device_reconnect.xml  shape_firmware_update_btn_bg.xml  shape_firmware_update_flag_bg.xml  vector_drawable_cloud_download.xml
ble/src/main/res/drawable-v21/: touch_ripple.xml
ble/src/main/res/layout/: activity_device.xml  activity_device_manager.xml  activity_device_turn_on.xml  activity_multiple_device_list.xml  item_multiple_device_list.xml  layout_common_title.xml  layout_device_connect_view.xml
ble/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ble/src/test/java/cn/entertech/ble/: ExampleUnitTest.java
bleuisdk/: README.md  README_EN.md  build.gradle  nexus-push.gradle  push.gradle
bleuisdk/src/androidTest/java/cn/entertech/bleuisdk/: ExampleInstrumentedTest.java
bleuisdk/src/main/: AndroidManifest.xml
bleuisdk/src/main/assets/: loading_white.json
bleuisdk/src/main/java/cn/entertech/bleuisdk/ui/: DeviceUIConfig.kt
bleuisdk/src/main/java/cn/entertech/bleuisdk/utils/: BatteryHelper.kt  ColorUtil.kt  Constant.kt  MessageEvent.java  NetworkState.java  PermissionUtil.kt  ScreenUtil.java  SettingManager.java
bleuisdk/src/main/res/drawable/: shape_guide_tip_bg.xml  shape_next_btn_bg.xml  shape_to_subscription_btn_bg.xml  touch_ripple.xml  vector_drawable_arrow_right_blue.xml  vector_drawable_good.xml  vector_drawable_meditation_ble_contact_icon.xml  vector_drawable_warning.xml
bleuisdk/src/main/res/layout/: activity_device.xml  activity_device_can_not_connect.xml  activity_device_manager.xml  activity_device_turn_on.xml  activity_device_update.xml  activity_multiple_device_list.xml  activity_web.xml  item_multiple_device_list.xml  layout_common_title.xml
bleuisdk/src/main/res/values/: colors.xml  strings.xml
bleuisdk/src/main/res/values-en/: strings.xml
bleuisdk/src/test/java/cn/entertech/bleuisdk/: ExampleUnitTest.java
demo/: .gitignore  README.md  build.gradle  build.gradle.kts
demo/libs/: bluetooth-api.aar  bluetooth-rx.aar  bluetooth.aar  bluetoothid.aar
demo/src/androidTest/java/cn/entertech/flowtimeble/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/entertech/flowtimeble/: App.kt  BrainTagTestActivity.kt  CrashHandlerOld.kt  FileHelper.java  HexDump.java  LogAdapter.kt  MainActivity.kt  MeditateDataHelper.kt  MultipleDeviceActivity.kt  RealtimeAnimLineChartView.java  ShowLogActivity.kt  SkinConductivity.kt  SystemUtils.kt
demo/src/main/java/cn/entertech/flowtimeble/ble/: BaseEnterBleDeviceManager.kt
demo/src/main/java/cn/entertech/flowtimeble/data/: FileListActivity.kt  FileListAdapter.kt
demo/src/main/java/cn/entertech/flowtimeble/device/: BaseDeviceActivity.kt  BaseDeviceFactory.kt  BleFunction.kt  BleFunctionListAdapter.kt  BleFunctionUiBean.kt  BrainTagFactory.kt  DeviceInfo.kt  DeviceSelectActivity.kt  HandBandFactory.kt  SkinDeviceFactory.kt
demo/src/main/java/cn/entertech/flowtimeble/log/: LogAdapter.kt  ShowLogActivity.kt
demo/src/main/java/cn/entertech/flowtimeble/skin/: ISkinFunction.kt  ISkinService.kt  SkinConductivity.kt  SkinConductivityHelper.kt  SkinConductivityInfoActivity.kt  SkinConductivityRecordActivity.kt  SkinConductivityRecordAdapter.kt  SkinDataHelper.kt  SkinDataType.kt  SkinDevice.kt  SkinManage.kt  SkinUuidFactory.kt
demo/src/main/res/drawable/: shape_contact_bad.xml  shape_contact_good.xml
demo/src/main/res/layout/: activity_brain_tag_demo.xml  activity_device_demo.xml  activity_device_select.xml  activity_main.xml  ble_function_list_item_layout.xml  log_list_activity.xml  log_list_item_layout.xml  multiple_device_activity.xml  show_log_activity.xml  skin_conductivity_activity.xml  skin_conductivity_info_activity.xml  skin_conductivity_record_activity.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
demo/src/main/res/values-en/: strings.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/values-v23/: themes.xml
demo/src/main/res/xml/: file_paths.xml
demo/src/test/java/cn/entertech/flowtimeble/: ExampleUnitTest.kt
dfu/: build.gradle  nexus-push.gradle  push.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
(+63 files in other folders)
