apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: './nexus-push.gradle'
android {
    compileSdkVersion 32



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.16.0"
    implementation 'com.orhanobut:logger:1.15'

}

//添加
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'
//publish {
//    bintrayUser = "hzentertech"
//    bintrayKey = "a5c7edd58f68d746817dce405483be33f6b0c219"
//    //bintray.com用户名
//    userOrg = 'hzentertech'
//    //jcenter上的路径
//    groupId = 'cn.entertech'
//    //项目名称
//    artifactId = 'biomoduleble'
//    //版本号
//    publishVersion = '1.4.0'
//    //描述，不重要
//    desc = 'ble'
//    //网站，不重要
//    website = 'https://github.com/Entertech/Enter-Biomodule-BLE-Android-SDK'
//    dryRun = false
//}

task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/jarsdk.jar'
    //设置拷贝的文件
    // from('build/intermediates/bundles/release/')
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'biomoduleble.jar')
}

makeJar.dependsOn(build)
