apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.0"
    implementation 'com.orhanobut:logger:1.15'
}

//添加
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.panpf.bintray-publish'
publish {
    bintrayUser = "hzentertech"
    bintrayKey = "a5c7edd58f68d746817dce405483be33f6b0c219"
    //bintray.com用户名
    userOrg = 'hzentertech'
    //jcenter上的路径
    groupId = 'cn.entertech'
    //项目名称
    artifactId = 'biomoduleble'
    //版本号
    publishVersion = '1.3.9'
    //描述，不重要
    desc = 'ble'
    //网站，不重要
    website = 'https://github.com/Entertech/Enter-Biomodule-BLE-Android-SDK'
    dryRun = false
}
