[versions]
affective_sdk_api = "1.3.0-demo-svm-authentication"
agp = "8.6.0"
androidxAppcompat = "1.6.1"
androidxJunit = "1.1.5"
annotation = "1.1.0"
appcompatVersion = "1.0.0"
base = "0.0.6"
bleDeviceHeadband = "3.0.4-local"
cardview = "1.0.0"
constraintlayoutVersion = "2.1.4"
coreKtxVersion = "1.9.0"
device = "0.0.2"
dfu = "2.4.2"
junitJunit = "4.12"
kotlin = "1.9.0"
espressoCore = "3.6.1"
kotlinStdlibJdk7 = "1.9.0"
logLocal = "1.1.0"
materialVersion = "1.9.0"
meditate = "0.0.2"
publish = "1.1.0-local"
#publish = "1.0.5"

[libraries]
affective_sdk_api = { module = "cn.entertech.android:affective_sdk_api", version.ref = "affective_sdk_api" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat-v100 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
base = { module = "cn.entertech.android:base", version.ref = "base" }
ble-device-cushion = { module = "cn.entertech.android:ble-device-cushion", version.ref = "bleDeviceHeadband" }
ble-device-headband = { module = "cn.entertech.android:ble-device-headband", version.ref = "bleDeviceHeadband" }
ble-device-tag = { module = "cn.entertech.android:ble-device-tag", version.ref = "bleDeviceHeadband" }
device = { module = "cn.entertech.android:device", version.ref = "device" }
dfu = { module = "no.nordicsemi.android:dfu", version.ref = "dfu" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlibJdk7" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7" }
log-local = { module = "cn.entertech.android:log-local", version.ref = "logLocal" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
meditate = { module = "cn.entertech.android:meditate", version.ref = "meditate" }
publish = { module = "cn.entertech.android:publish", version.ref = "publish" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
