apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.polidea.rxandroidble2:rxandroidble:1.11.0"
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.github.santa-cat:Android-DFU-Library:v1.6.1'
    api project(':ble')
}

//添加
apply plugin: 'com.novoda.bintray-release'

publish {
    bintrayUser = "hzentertech"
    bintrayKey = "a5c7edd58f68d746817dce405483be33f6b0c219"
    //bintray.com用户名
    userOrg = 'hzentertech'
    //jcenter上的路径
    groupId = 'cn.entertech'
    //项目名称
    artifactId = 'biomodulebleui'
    //版本号
    publishVersion = '1.0.6'
    //描述，不重要
    desc = ''
    //网站，不重要
    website = 'https://github.com/Entertech/Enter-Biomodule-BLE-Android-SDK'
    dryRun = false
}
