<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.DeviceCanNotConnectActivity">

    <include layout="@layout/layout_common_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/device_can_not_find"
        android:textColor="@color/colorDeviceCanNotFindTitle"
        android:textSize="24sp"
        android:textStyle="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/margin_vertical"
        android:text="@string/device_can_not_find_tip_1"
        android:textColor="@color/colorDeviceCanNotFindTip"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/margin_vertical"
        android:text="@string/device_can_not_find_tip_2"
        android:textColor="@color/colorDeviceCanNotFindTip"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/margin_vertical"
        android:text="@string/device_can_not_find_tip_3"
        android:textColor="@color/colorDeviceCanNotFindTip"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/margin_vertical"
        android:text="@string/device_can_not_find_tip_4"
        android:textColor="@color/colorDeviceCanNotFindTip"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_vertical"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/margin_vertical"
        android:text="@string/device_can_not_find_tip_5"
        android:textColor="@color/colorDeviceCanNotFindTip"
        android:textSize="16sp" />
</LinearLayout>