apply plugin: 'com.android.library'
//apply from: './nexus-push.gradle'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 24
        versionName "1.11.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}

//添加
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'
//publish {
//    bintrayUser = "hzentertech"
//    bintrayKey = "a5c7edd58f68d746817dce405483be33f6b0c219"
//    //bintray.com用户名
//    userOrg = 'hzentertech'
//    //jcenter上的路径
//    groupId = 'cn.entertech'
//    //项目名称
//    artifactId = 'Android-DFU-Library-Flowtime'
//    //版本号
//    publishVersion = '1.11.0'
//    //描述，不重要
//    desc = 'dfu'
//    //网站，不重要
//    website = 'https://github.com/Lloyd0577/Android-DFU-Library'
//    dryRun = false
//}