apply plugin: 'com.android.library'
apply from: './push.gradle'
/*PublishInfo {
    groupId = 'cn.entertech.android' // 库的组织，使用域名表示
    artifactId = 'biomoduleble-dfu' // 库名称
    version = '1.11.0' // 库版本
}*/

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 24
        versionName "1.11.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'dfu-proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
