<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/d12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDeviceTypeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/s24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d12dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerDeviceTypeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbNeedReconnected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerDeviceTypeList"
            android:layout_marginStart="20dp"
            android:text="@string/check_reconnect" />


        <CheckBox
            android:id="@+id/cbShowLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbNeedReconnected"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:text="@string/show_log" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cbShowLog"
            android:layout_margin="@dimen/d5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClearLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_all_log" />

            <Button
                android:id="@+id/btnDeviceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="前往设备信息页"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnOpenLocalLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_log_file" />

            <Button
                android:id="@+id/btnOpenLocalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/open_data_file" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scrollView_logs"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgConnectTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbConnectScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/scan_device_rsii" />

            <RadioButton
                android:id="@+id/rbConnectMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_mac" />

            <RadioButton
                android:id="@+id/rbConnectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_name"
                android:visibility="gone" />
        </RadioGroup>

        <EditText
            android:id="@+id/etConnectInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnectDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onConnect"
                android:text="@string/connect"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDisconnectDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onDisconnect"
                android:text="@string/disconnect"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBleFunction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
