<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skin.SkinConductivity">
    <cn.entertech.flowtimeble.RealtimeAnimLineChartView
        android:id="@+id/realtime_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/activity_margin_half"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin_half"
        android:layout_marginBottom="14dp"
        app:ralcv_buffer="100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/realtime_chart"/>
    <TextView
        android:id="@+id/tvSkinDeviceMac"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="mac"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/realtime_chart"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvSkinRealtimeData"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="实时数据："
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvSkinDeviceMac"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>