apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "cn.entertech.flowtimeble"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.orhanobut:logger:2.2.0'
    api project(':bleuisdk')
    implementation 'com.github.lupaulus:logger:2.3.2'
    implementation project(':ble')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.17.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation "com.polidea.rxandroidble2:rxandroidble:1.8.0"
//    implementation 'com.orhanobut:logger:1.15'
//    implementation 'cn.entertech:biomodulebleui:1.0.4'
//    implementation 'cn.entertech.android:biomoduleble:1.5.5'
}
