apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'


android {

    signingConfigs {
        config {
            keyAlias 'entertech'
            keyPassword '123456'
            storeFile file('../entertech.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "cn.entertech.flowtimeble"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 151
        versionName "1.5.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
//    implementation 'com.orhanobut:BleLogUtil:2.2.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "com.polidea.rxandroidble2:rxandroidble:1.17.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'cn.entertech.android:device:0.0.1'
//    implementation "com.polidea.rxandroidble2:rxandroidble:1.8.0"
//    implementation 'com.orhanobut:BleLogUtil:1.15'
//    implementation 'cn.entertech:biomodulebleui:1.0.4'
//    implementation 'cn.entertech.android:biomoduleble:1.5.5'
    implementation 'cn.entertech.android:base:0.0.2'
    implementation 'cn.entertech.android:biomoduleble:2.1.1'
}
